# cppbridgej

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
cppbridge-benchmark/: pom.xml
cppbridge-benchmark/src/main/cpp/: benchmath.cpp
cppbridge-benchmark/src/main/java/dev/cppbridge/benchmark/: ArrayBenchmarks.java  BenchmarkMath.java  BenchmarkRunner.java  ImageBenchmarks.java  PipelineBenchmarks.java  package-info.java
cppbridge-core/: pom.xml
cppbridge-core/src/main/java/dev/cppbridge/: ArrayDirection.java  BuildMode.java  CppBridge.java  CppBridgeException.java  package-info.java
cppbridge-core/src/main/java/dev/cppbridge/annotations/: CppArray.java  CppFunction.java  CppModule.java  package-info.java
cppbridge-core/src/main/java/dev/cppbridge/diagnostics/: BindingReport.java  BindingReportEntry.java  BindingStatus.java  package-info.java
cppbridge-core/src/main/java/dev/cppbridge/memory/: NativeByteArray.java  NativeDoubleArray.java  NativeFloatArray.java  NativeIntArray.java  NativeLongArray.java  package-info.java
cppbridge-core/src/main/java/dev/cppbridge/runtime/: NativeArrayMemory.java  NativeBindingInspector.java  NativeInvocationHandler.java  NativeLibraryResolver.java  NativePlatform.java  NativeTypeMapper.java  package-info.java
cppbridge-core/src/test/java/dev/cppbridge/: BindingReportTest.java  NativeArrayTest.java
cppbridge-example/: pom.xml
cppbridge-example/src/main/cpp/: fastmath.cpp
cppbridge-example/src/main/java/dev/cppbridge/example/: FastMath.java  Main.java  package-info.java
cppbridge-example/src/test/java/dev/cppbridge/example/: FastMathIntegrationTest.java
cppbridge-maven-plugin/: pom.xml
cppbridge-maven-plugin/src/main/java/dev/cppbridge/maven/: CompileCppMojo.java  Platform.java  package-info.java
docs/: API_REFERENCE.md  ARCHITECTURE.md  BENCHMARK_RESULTS_MACBOOK_JDK22.md  BINDING_REPORT.md  BUILD_TIME_VALIDATION.md  CI_AND_RELEASE.md  JAVADOC.md  KNOWN_LIMITATIONS.md  PERFORMANCE_NOTES.md  PROJECT_POSITIONING.md  QUICKSTART.md  RELEASE_CHECKLIST.md  ROADMAP.md  SECURITY_MODEL.md  TESTING.md  USER_GUIDE.md  VERSIONING.md
scripts/: build-all.sh  generate-javadocs.sh  package-source.sh  quickstart-smoke-test.sh  run-array-benchmarks.sh  run-example.sh  run-image-benchmarks.sh  run-pipeline-benchmarks.sh  run-tests.sh  show-build-reports.sh
