<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.cppbridge</groupId>
        <artifactId>cppbridgej-parent</artifactId>
        <version>1.0.0-rc2</version>
    </parent>

    <artifactId>cppbridge-example</artifactId>
    <name>CppBridgeJ Example</name>

    <dependencies>
        <dependency>
            <groupId>dev.cppbridge</groupId>
            <artifactId>cppbridge-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.cppbridge</groupId>
                <artifactId>cppbridge-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <libraryName>fastmath</libraryName>
                    <expectedSymbols>
                        <expectedSymbol>sum_int</expectedSymbol>
                        <expectedSymbol>average_double</expectedSymbol>
                        <expectedSymbol>multiply_each_double</expectedSymbol>
                        <expectedSymbol>sum_long_array</expectedSymbol>
                        <expectedSymbol>brighten_bytes</expectedSymbol>
                    </expectedSymbols>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-cpp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>dev.cppbridge.example.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
